<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-clip: border-box;
}
h1{
    position: relative;
    left:40%;
}
.container{
    width:100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform is ease-in-out;
}
.face{
    position: relative;
    height: 100px;
    width:130px;
    border-radius: 50% 50% 0px 0px;
    background-color: #437d4e;
    margin-bottom: 10px;
}
.eye1{
    width:20px;
    height:20px;
    position: absolute;
    border-radius: 50%;
    background-color: rgb(10, 8, 8);
    top: 50px;
    left:15px;

}
.eye1:hover{
    transform: scale(3)
}
.eye2{
    width:20px;
    height:20px;
    position: absolute;
    border-radius: 50%;
    background-color: rgb(10, 8, 8);
    top: 50px;
    right:15px;
}
.eye2:hover{
    transform:scale(3)
}
.mouth{
    height: 5px;
    width: 20px;
    position: absolute;
    border-radius: 30%;
    background-color: rgb(10, 8, 8);
    top:80px;
    right: 55px;
}
.mouth:hover{
    transform: scale(3);
}
.body{
    position:relative;
    height: 150px;
    width:130px;
    border-radius: 2px 2px 30% 30%;
    background-color: #437d4e;
    
}

.hand1{
    position:absolute;
    width:30px;
    height:80px;
    border-radius: 30% 30% 30% 30%;
    background-color:rgb(34, 9, 177);
    left:140px;
    
}
.hand1:hover{
    transform: rotate(-90deg)
}
.hand2{
    position:absolute;
    width:30px;
    height:80px;
    border-radius: 30% 30% 30% 30%;
    background-color:rgb(34, 9, 177);
    right:140px;
}
.hand2:hover{
    transform: rotate(90deg)
}
.leg1{
    position:absolute;
    width:30px;
    height:60px;
    border-radius: 30% 30% 30% 30%;
   background-color:rgb(34, 9, 177);
    left:90px;
    top: 120px;
    padding-top:5px;
    
}
.leg1:hover{
    transform: rotate(90deg)
}
.leg2{
    position:absolute;
    width:30px;
    height:60px;
    border-radius: 30% 30% 30% 30%;
    background-color:rgb(34, 9, 177);
    right:90px;
    top: 120px;
    padding-top: 5px;
}
.leg2:hover{
    transform: rotate(90deg)
}
    </style>
</head>
<body>
   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <h1>Dancing Robot</h1>
    <div class="container"> 
    
    <div class="robo">
        <div class="face">
            <div class="eye1"></div>
            <div class="eye2"></div>
        <div class="mouth"></div></div>
        
        <div class="body">
            <div class="hand1"></div>
            <div class="hand2"></div>
            <div class="leg1"></div>
            <div class="leg2"></div>
        </div>
    </div>
    </div>
    
</body>
</html>


   
</body>
</html